package dsa;

public class BubbleSort {

	void bubbleSort(int a[]) {
		int size = a.length;
		//System.out.println(size);
		for(int i=0;i<size;i++) {
			for(int j=0;j<size-i-1;j++) {
				if(a[j]>a[j+1]) {
					int temp = a[j];
					a[j] = a[j+1];
					a[j+1] = temp;
				}
			}
		}
	}
	void printArray(int a[]) {
		for(int i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {1,2,3,44,15,26,7,-8};
		BubbleSort m = new BubbleSort();
		m.bubbleSort(a);
		m.printArray(a);

	}

}
