package dsa;

public class InsertionSort {
	void insertionSort(int a[]) {
		int size = a.length;
		for(int i=1;i<size;i++) {
			int j=i-1;
			int temp = a[i];
			while(j>=0 && a[j]>temp) {
					a[j+1] = a[j];
				--j;
			}
			a[j+1] = temp;
		}
	}
	
	void printArray(int a[]) {
		for(int i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {1,2,3,44,15,26,7,-8};
		InsertionSort m = new InsertionSort();
		m.insertionSort(a);
		m.printArray(a);
	}

}
