package dsa;

public class SelectionSort {
	
	void selectionSort(int a[]) {
		for(int i=0;i<a.length-1;i++) {
			for(int j=i+1;j<a.length;j++) {
				if(a[i]>a[j]) {
					int temp = a[i];
					a[i] = a[j];
					a[j]= temp;	
				}
				
			}
		}
	}
	
	void printArray(int a[]) {
		for(int i=0;i<a.length;i++) {
			System.out.println(a[i]);
		}
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[] = {1,2,3,44,15,26,7,-8};
		SelectionSort m = new SelectionSort();
		m.selectionSort(a);
		m.printArray(a);
	}

}
